{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://1.em4.averox.com",
      "server_name": "1.em4.averox.com"
    }
  },
  "features": {
    "feature_use_device_session_member_events": true
  },
  "livekit": {
    "livekit_service_url": "https://livekit-jwt.call.element.io"
  },
  "matrix_rtc_session": {
    "key_rotation_on_leave_delay": 15000,
    "membership_keep_alive_period": 5000,
    "membership_server_side_expiry_timeout": 15000
  },
  "posthog": {
    "api_host": "https://posthog-element-call.element.io",
    "api_key": "phc_rXGHx9vDmyEvyRxPziYtdVIv0ahEv8A9uLWFcCi1WcU"
  },
  "rageshake": {
    "submit_url": "https://element.io/bugreports/submit"
  },
  "sentry": {
    "DSN": "https://3bd2f95ba5554d4497da7153b552ffb5@sentry.tools.element.io/41",
    "environment": "call.element.io"
  }
}