<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="favicon.png">
    <link rel="preload" href="/config.json" as="fetch">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Beep Pakistan</title>
    <script>
        window.global = window;
    </script>
    <meta property="og:title" content="Beep Pakistan  Call">
    <meta property="og:description" content="You're invited to join a call on Element Call">
    <meta property="og:type" content="website">
    <meta property="og:image" content="favicon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Beep Pakistan Call">
    <meta name="twitter:description" content="You're invited to join a call on Beep Pakistan Call ">
    <meta name="twitter:image" content="favicon.png">
    <script type="module" crossorigin src="/assets/index-9Y0NaW9O.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-02WN-g-o.css">
</head>

<body class="no-theme">
    <div id="root"></div>
</body>

</html>